# SOSsalao

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sossalao/: FormInventoryActivity.kt  HomeActivity.kt  HttpHelper.kt  Inventory.kt  InventoryActivity.kt  InventoryAdapter.kt  InventoryService.kt  LoginActivity.kt  MyFirebaseMessagingService.kt  NotificationUtil.kt  Prefs.kt  Product.kt  ProductActivity.kt  ProductAdapter.kt  ProductCadastroActivity.kt  ProductDAO.kt  ProductDetailActivity.kt  ProductService.kt  RegisterLoginPeople.kt  Response.kt  SOSsalaoApplication.kt  ScheduleActivity.kt
app/src/main/java/com/example/sossalao/notify/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/sossalao/repository/: HttpHelper.kt
app/src/main/java/com/example/sossalao/repository/dao/: ProductDAO.kt
app/src/main/java/com/example/sossalao/repository/service/: InventoryService.kt
app/src/main/java/com/example/sossalao/ui/: Inventory.kt  InventoryActivity.kt
app/src/main/java/com/example/sossalao/ui/login/: LoginActivity.kt
app/src/main/java/com/example/sossalao/ui/people/: FormPeopleActivity.kt  People.kt  PeopleAdapter.kt  PeopleDetailActivity.kt  PeopleService.kt
app/src/main/java/com/example/sossalao/ui/schedule/: FormScheduleActivity.kt  Schedule.kt  ScheduleActivity.kt  ScheduleAdapter.kt  (+5 more)
app/src/main/res/drawable/: divider_detail.xml  icone_transacao_item_despesa.xml  icone_transacao_item_receita.xml  status_background.xml
app/src/main/res/layout/: activity_client.xml  activity_employee.xml  activity_form_inventory.xml  activity_home.xml  activity_inventory.xml  activity_login.xml  activity_people_detail.xml  activity_product.xml  activity_product_cadastro.xml  activity_product_detail.xml  activity_product_list.xml  activity_register_login_people.xml  activity_schedule.xml  activity_schedule_detail.xml  adapter_inventory.xml  adapter_people.xml  adapter_schedule.xml  bottombar.xml  item_product.xml  lateral_menu_header.xml  menu_lateral_cabecalho.xml  toolbar.xml
app/src/main/res/menu/: detail_menu.xml  lateral_menu.xml  menu.xml  menu_lateral.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
