<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_schedule"
            android:title="Agenda"
            android:checked="true" />
        <item
            android:id="@+id/nav_products"
            android:title="Produtos" />
        <item
            android:id="@+id/nav_people"
            android:title="Pessoas" />
        <item
            android:id="@+id/nav_procedures"
            android:title="Serviços" />
        <item
            android:id="@+id/nav_config"
            android:title="Configurações" />
        <item android:id="@+id/nav_logout"
            android:title="Sair"/>
    </group>
</menu>