<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/scheduling"
        android:title="Agenda"/>
    <item
        android:id="@+id/user_management"
        android:title="Usuários"/>
    <item
        android:id="@+id/clients"
        android:title="Clientes"/>
    <item
        android:id="@+id/products"
        android:title="Produtos"/>
    <item
        android:id="@+id/procedure"
        android:title="Procedimento"/>
    <item
        android:id="@+id/lateral_logout"
        android:title="Sair"/>
</menu>